server {
    listen 80;
    server_name myphpwebsite.local;

    root /server/app;
    index index.php index.html;


    location / {
        fastcgi_param PHP_VALUE "xdebug.start_with_request=yes";
        # fastcgi_param PHP_VALUE "xdebug.mode=debug";
        # fastcgi_param PHP_VALUE "xdebug.client_port=9003";

        # root /var/www/sites/public;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* \.css$ {
        fastcgi_intercept_errors on;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass app:9200;
        # fastcgi_index index.php;
        include fastcgi_params;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header Content-Type;
        add_header Content-Type text/css;
    }

    location ~* \.(woff|woff2|ttf)$ {
        fastcgi_intercept_errors on;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass app:9200;
        # fastcgi_index index.php;
        include fastcgi_params;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header Content-Type;
        proxy_hide_header Server;
        # add_header Content-Type application/octet-stream;
    }

    location ~* \.(png|jpg|webp)$ {
        fastcgi_intercept_errors on;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass app:9200;
        # fastcgi_index index.php;
        include fastcgi_params;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header Content-Type;
        proxy_hide_header Server;
        # add_header Content-Type application/octet-stream;
    }

    location ~* \.js$ {
        fastcgi_intercept_errors on;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass app:9200;
        # fastcgi_index index.php;
        include fastcgi_params;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header Content-Type;
        add_header Content-Type application/javascript;
    }

    location ~ \.php$ {
        #include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Activar o desactivar xDebug 
        # docker exec -it tecno_nginx nginx -s reload
        fastcgi_param PHP_VALUE xdebug.start_with_request=yes;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9200;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Comprueba si el parámetro GET XDEBUG_SESSION está presente
        # if ($arg_XDEBUG_SESSION) {
        #     fastcgi_param php_value "xdebug.start_with_request=yes";
        # }
    }
}


server {
    listen 443 ssl http2;
    server_name myphpwebsite.local;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /server/app;
    # index public/index.php index.html;
    ssl_certificate "/etc/nginx/ssl/server.crt";
    ssl_certificate_key "/etc/nginx/ssl/server.key";
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        fastcgi_pass app:9200;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
